{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /c/Projects/CopRunner6000 && if [ -n \"$(git status --porcelain)\" ]; then git add . && CHANGED=$(git diff --cached --name-only | head -5 | tr '\\n' ', ' | sed 's/,$//') && git commit -m \"chore: 작업 내용 저장 ($CHANGED)\" && git push origin develop; fi",
            "statusMessage": "변경사항 커밋 중...",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
